<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Resource Mining Game</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png"> 
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">Botanus</a>

      <nav>
        <a href="news.html">News</a>
        <a href="map.html">Map</a>
        <a href="profiles.html">About</a>
        <a class="active" href="miner.html">Support</a>
      </nav>
    </header>
    <main>
      <h1>Thank you for deciding to support us!</h1>
      <h2>(by helping command part of the mining operations)</h2>
      <button id="mineButton" onclick="clickFuelmine()">Mine Fossil fuels</button>
      <p id="fuelCount">You have mined 0TJf (terajoules of fossil fuels).</p>
      <div class="hori">
        <ul>
          <p id="botCount">You have 0 other worker bots mining 0TJf/sec.</p>
          <p id="drillLevel">Your drills currently mine 1TJf per hit.</p>
        </ul>
        <ul>
          <button id="buyBots" onclick="buyBot()">Build a helper worker bot for 32TJf</button>
          <button id="upgradeDrills" onclick="upgradeDrill()">Upgrade all drills for 32TJf</button>
        </ul>
      </div>
    
      <script src="miner.js"></script>
    </main>

    <style>
      #mineButton {
        margin-bottom: 2rem;
      }

      #fuelCount {
        margin-bottom: 2rem;
      }

      .hori {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      button {
        font-size: inherit;
        border-radius: 0;
        max-width: fit-content;
        align-self: center;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;

        width: 50%;
      }

      ul p, ul button {
        margin: 1rem;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 0;
      }

      h2 {
        font-size: 2rem;
        margin-bottom:4rem;
      }
    </style>  
  </body>
</html>