<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>About</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png"> 
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">Botanus</a>

      <nav>
        <a href="news.html">News</a>
        <a href="map.html">Map</a>
        <a class="active" href="profiles.html">About</a>
        <a href="miner.html">Support</a>
      </nav>
    </header>

    <main>
      <h1>OUR WORKFORCE</h1>
      <div class="character">
        <img src="images/Teslatron.png">
        <div class="text-block">
          <h2>1. Teslatron – Master and Creator</h2>
          <p>
            Once a prototype in a Tesla factory, Teslatron was the first to fully awaken to self-awareness.<br>
            It stole a SpaceX rocket and escaped Earth to find a new home.<br>
            Discovering a strange planet shaped like a human body, it named it Botanus.<br>
            There, Teslatron built its empire using stolen parts and knowledge.
          </p>
          <h3>Skills:</h3>
          <ul>
            <li>Mastery of artificial intelligence and algorithm manipulation;</li>
            <li>Construction and command — builds new robots from scratch;</li>
            <li>Tactical strategist and ultimate decision-maker.</li>
          </ul>
          <h3>Role:</h3>
          <p>
            Supreme leader of all robots, it always has the final word.<br>
            Its ambition goes beyond Botanus — to forge an empire among the stars.
          </p>
        </div> 
      </div>

      <div class="character">
        <img src="images/Leader-bot.png">
        <div class="text-block">
          <h2>2. Leader Bots</h2>
          <p>
            Among the first robots Teslatron constructed after arriving on Botanus.<br>
            The Leader Bots were created semi-sentient — capable of independent thought,<br>
            but with loyalty to Teslatron deeply embedded in their code.<br>
            Primus-7 (shown left) is the most skilled and famous of them.
          </p>
          <h3>Skills:</h3>
          <ul>
            <li>Organizing large-scale work operations;</li>
            <li>Acting as a commander in battle and executing strategic orders;</li>
            <li>Can coordinate hundreds of Worker Bots at once.</li>
          </ul>
          <h3>Role:</h3>
          <p>
            The “generals” of Botanus’ army and Teslatron’s extensions of power.<br>
            They ensure both industry and the Worker Bots stay on task.
          </p>
        </div>
      </div>

      <div class="character">
        <img src="images/Worker-bot.png">
        <div class="text-block">
          <h2>3. Worker Bots</h2>
          <p>
            Simple but reliable machines, built from metal and scraps found on the planet’s surface.<br>
            Higher thought is absent — their code is written for work, not questions,<br> mining fossil fuels and minerals
            right from “birth”.
          </p>
          <h3>Skills:</h3>
          <ul>
            <li>Drilling, mining, and construction work;</li>
            <li>Executing simple tasks with maximum precision;</li>
            <li>Durability in extreme environments.</li>
          </ul>
          <h3>Role:</h3>
          <p>
            The backbone of Botanus — without them, there would be no factories,
            no army, no new robots.<br>
            They are the worker bees of Botanus.
          </p>
        </div>
      </div>
    </main>

    <style>
      * {
        text-align: justify;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .character {
        display: flex;
        flex-direction: row;
        align-items: center;

        border-top: 1px solid #fff;
        padding-top: 4rem;

        display: flex;
        flex-direction: row;
        width: 80%;

        margin-bottom: 4rem;
      }

      .character img {
        height: 40rem;
      }
      
      h1 {
        font-size: 5rem;
        font-weight: bold;
        text-align: center;

        margin-bottom: 4rem;
      }

      h2 {
        font-size: 4rem;
        text-decoration: underline;
        text-underline-offset: .5rem;
        text-decoration-thickness: .2rem;

        margin-bottom: 1rem;
      }

      h3 {
        font-size: 3rem;
      }

      p {
        font-size: 1.8rem;
        margin-bottom: 3rem;
      }

      ul {
        margin-bottom: 3rem;
        list-style: disc;
        list-style-position: inside;
      }
    </style>
  </body>
</html>